# fullstack-code-test

./: README.md  build.gradle  poller.db
src/main/java/se/kry/codetest/: BackgroundPoller.java  DBConnector.java  MainVerticle.java
src/main/java/se/kry/codetest/migrate/: DBMigration.java
src/main/java/se/kry/codetest/model/: Service.java
src/test/java/se/kry/codetest/: TestMainVerticle.java
webroot/: index.html
webroot/static/: code.js
